class Test{
	/*javascript 는 개발자가 변수에 할당한 데이터의
	의 종류 판단을, 실행할때마다 해석..
	interpretor 언어(브라우저로 실행할때마다..매번..)
	장점- 수시로 데이터를 바꾸면서 그 결과를 확인할때
	
	java는 자료형에 대한 판단을, 실행 전에 문법 검사시에
	시도한다..그리고 그 결과를 파일로 저장해놓고, 
	프로그램을 실행할때는 두번 다시 자료형이나, 문법에 대한
	판단을 하지 않는다..이러한 방식의 언어를 컴파일 언어
	*/
	String name="민진호";
	
	//자바클래스를 실행하려면, 반드시 메인함수를 정의해야 한다..
	//이미 정해진 함수명이므로, 절대 다르게 해서는 안됨
	//코드가 단 한자라도 수정되면, 다시 기계어 코드를 만들어야 함(재컴파일)

	public static void main(String[] args){
		//console.log() 비슷..
		//let 대신 int 숫자로 사용..

		for(int i=1;i<=9;i++){
			System.out.println("2*"+i+"="+(2*i));
		}
	}	
}









