//신발에 착용하여, 타고다닐 수 있는 기기에 대한 소프트웨어
//회사의 모든 개발자들이 반드시 구현해야할 탈 수있는기능을 정의하기위한
//가이드 제시 하기 위함...
package riding;
/*
자바에서는 현실의 개념을 그대로 반영하여, 다중상속을 허용하지 않는다
하지만, 우리의 현실에서 제품을 개발할때 다중상속적 특성이 상당히 반영
되어 있다...
인터페이스는 객체가 아니라, 하위 객체들이 구현해야 할 메서드만을 보유한
명세이다. 즉 가이드 단위이다..따라서 하위 객체들이 이 인터페이스를
상속받아도 객체가 아니므로 다중상속 금지에 해당하지 않음..
인터페이스는 상수와 추상메서드만을 보유할 수 있는 단위이므로, 
어차피 인터페이스가 보유한 메서드는 추상메서드이기 때문에 별도로 
abstract  수식자를 명시하지 않는다
*/
public interface Roller{
	//굴러가는 기능 가이드 제시 
	public void roll();
}
